---
apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: mongo-creds
  namespace: db
data:
  password: cGFzc3dvcmQxMjM=    #password123
  username: YWRtaW51c2Vy        #adminuser
  
# echo "devopscube" | base64 
# after encoding it, this becomes ZGV2b3BzY3ViZQo=

# echo "ZGV2b3BzY3ViZQo=" | base64 --decode
# after decoding it, this will give devopscube